# bi-utilities-module

./: BiUtilitiesModule.csproj  BiUtilitiesModule.sln  bi-utilities-module.csproj
BackgroundFeatures/: IProgressCallback.cs  LoadingWindow.Designer.cs  LoadingWindow.cs  OnExecuteDialog.cs  OnProgressiveExecuteDialog.cs  ProgressWindow.cs  SampleRunProgress.cs
Collections/: GenericComponents.cs
Components/: Components.cs
Controls/XPExplorerBar/: AssemblyInfo.cs.bak  Expando.cs  ExpandoArrows.resX  ExplorerBarInfo.cs  NativeMethods.cs  TaskItem.cs  TaskPane.cs  ThemeManager.cs
General/: DateUtilities.cs  LogErrors.cs  StringUtilities.cs
IO/: CSVReader.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
