<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>mz.betainteractive.utilities.module</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Collections\GenericComponents.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\XPExplorerBar\Expando.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\XPExplorerBar\TaskItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\XPExplorerBar\TaskPane.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\XPExplorerBar\XPControls.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BackgroundFeatures\Copy of ProgressWindow.cs" />
    <EmbeddedResource Remove="BackgroundFeatures\Copy of ProgressWindow.resx" />
  </ItemGroup>
</Project>